<a href="https://colab.research.google.com/github/agathamanzano/groupby/blob/main/Untitled4.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('https://raw.githubusercontent.com/agathamanzano/groupby/main/CalIt2.csv')

In [3]:
df.head()

   7  07/24/05  00:00:00  0
0  9  07/24/05  00:00:00  0
1  7  07/24/05  00:30:00  1
2  9  07/24/05  00:30:00  0
3  7  07/24/05  01:00:00  0
4  9  07/24/05  01:00:00  0

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10079 entries, 0 to 10078
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   7         10079 non-null  int64
 1   07/24/05  10079 non-null  object
 2   00:00:00  10079 non-null  object
 3   0         10079 non-null  int64
dtypes: int64(2), object(2)
memory usage: 315.1+ KB

In [5]:
df.describe().round(2)

             7         0
count  10079.0  10079.00
mean       8.0      3.81
std        1.0      6.44
min        7.0      0.00
25%        7.0      0.00
50%        9.0      0.00
75%        9.0      5.00
max        9.0     62.00

RENAME COLUMNS

In [6]:
df_rename =df= df.rename(columns={'7':'flow_id','07/24/05':'date','00:00:00':'time','0':'count'})

In [7]:
df_rename.head()

   flow_id      date      time  count
0        9  07/24/05  00:00:00      0
1        7  07/24/05  00:30:00      1
2        9  07/24/05  00:30:00      0
3        7  07/24/05  01:00:00      0
4        9  07/24/05  01:00:00      0

SELECTING DATA

In [8]:
df_new=df_rename[(df_rename["date"]=="07/24/05") & (df_rename["flow_id"]==7)]
df_new.head()

   flow_id      date      time  count
1        7  07/24/05  00:30:00      1
3        7  07/24/05  01:00:00      0
5        7  07/24/05  01:30:00      0
7        7  07/24/05  02:00:00      0
9        7  07/24/05  02:30:00      2

In [9]:
df_new.sort_values(by=['count'],ascending=False)
df_new.head(10)

    flow_id      date      time  count
1         7  07/24/05  00:30:00      1
3         7  07/24/05  01:00:00      0
5         7  07/24/05  01:30:00      0
7         7  07/24/05  02:00:00      0
9         7  07/24/05  02:30:00      2
11        7  07/24/05  03:00:00      0
13        7  07/24/05  03:30:00      0
15        7  07/24/05  04:00:00      0
17        7  07/24/05  04:30:00      0
19        7  07/24/05  05:00:00      0

APPLY FUNCTION

In [10]:
df_new.head(10).min(axis=1)
df_new.head(10)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

    flow_id      date      time  count
1         7  07/24/05  00:30:00      1
3         7  07/24/05  01:00:00      0
5         7  07/24/05  01:30:00      0
7         7  07/24/05  02:00:00      0
9         7  07/24/05  02:30:00      2
11        7  07/24/05  03:00:00      0
13        7  07/24/05  03:30:00      0
15        7  07/24/05  04:00:00      0
17        7  07/24/05  04:30:00      0
19        7  07/24/05  05:00:00      0

In [11]:
df_new.sort_values(by=['count'],ascending=False)
df_new.head(10)

    flow_id      date      time  count
1         7  07/24/05  00:30:00      1
3         7  07/24/05  01:00:00      0
5         7  07/24/05  01:30:00      0
7         7  07/24/05  02:00:00      0
9         7  07/24/05  02:30:00      2
11        7  07/24/05  03:00:00      0
13        7  07/24/05  03:30:00      0
15        7  07/24/05  04:00:00      0
17        7  07/24/05  04:30:00      0
19        7  07/24/05  05:00:00      0

APPLY FUNCTION

In [12]:
df_new.head(10).min(axis=1)
df_new.head(10)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

    flow_id      date      time  count
1         7  07/24/05  00:30:00      1
3         7  07/24/05  01:00:00      0
5         7  07/24/05  01:30:00      0
7         7  07/24/05  02:00:00      0
9         7  07/24/05  02:30:00      2
11        7  07/24/05  03:00:00      0
13        7  07/24/05  03:30:00      0
15        7  07/24/05  04:00:00      0
17        7  07/24/05  04:30:00      0
19        7  07/24/05  05:00:00      0

In [13]:
df_new.min()

flow_id           7
date       07/24/05
time       00:30:00
count             0
dtype: object

In [14]:
df_new.head(10).mean()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

flow_id    7.0
count      0.3
dtype: float64

GROUPING

In [15]:
df_top=df[(df["date"]=="07/24/05") & (df["flow_id"]==7)]
df_top.head()

   flow_id      date      time  count
1        7  07/24/05  00:30:00      1
3        7  07/24/05  01:00:00      0
5        7  07/24/05  01:30:00      0
7        7  07/24/05  02:00:00      0
9        7  07/24/05  02:30:00      2

In [16]:
df_top.groupby(by='date')['time'].max()

date
07/24/05    23:30:00
Name: time, dtype: object

In [17]:
df_top.groupby(by='date')['count'].max()

date
07/24/05    4
Name: count, dtype: int64